<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/inpR"
        android:layout_width="250dp"
        android:layout_height="53dp"
        android:layout_marginTop="212dp"
        android:ems="10"
        android:hint="@string/InpR"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inpV"
        android:layout_width="250dp"
        android:layout_height="53dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="@string/InpV"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inpR" />

    <Button
        android:id="@+id/buttonCheck"
        android:layout_width="250dp"
        android:layout_height="53dp"
        android:layout_marginTop="30dp"
        android:text="@string/ButCheck"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inpV" />
</androidx.constraintlayout.widget.ConstraintLayout>